# JDA-SpringBoot-Bot

./: Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/net/ismailtosun/discordbotultimate/: AudioPlayerSendHandler.java  BotConfiguration.java  CommandManager.java  DiscordbotultimateApplication.java  GuildMusicManager.java  MessageCreateListener.java  PlayerManager.java
src/main/java/net/ismailtosun/discordbotultimate/AudioPlayer/: AudioPlayerSendHandler.java  EmbedPlayer.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/ismailtosun/discordbotultimate/Configurators/: BotConfiguration.java  WebSocketConfig.java
src/main/java/net/ismailtosun/discordbotultimate/Constants/: ButtonConstants.java
src/main/java/net/ismailtosun/discordbotultimate/Controllers/: IndexController.java  LiveDataController.java  LiveDataService.java  SoundPadFileUploadController.java  WebSocketController.java
src/main/java/net/ismailtosun/discordbotultimate/Entity/: Playlist.java  Song.java  SoundPadItem.java  Token.java  Track.java
src/main/java/net/ismailtosun/discordbotultimate/Listeners/: ButtonCommandListener.java  CommandManager.java  Commands.java  MediaCommandManager.java  MessageCreateListener.java  PlaylistCommands.java  SlashCommands.java  SoundPadCommandManager.java  TrackScheduler.java  UtilsCommandsManager.java
src/main/java/net/ismailtosun/discordbotultimate/Repository/: PlaylistRepository.java  SoundpadRepository.java
src/main/java/net/ismailtosun/discordbotultimate/Services/: LiveDataService.java  SoundPadFileService.java  TokenService.java  TrackQeueUpdateService.java  TrackQueueUpdateService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.css  player.css  player.js  script.js  slider.css  soundpad-upload.css  style.css  utils.js  videosPage.css
src/main/resources/templates/: getatoken.html  index.html  player.html  soundpad.html  videosPage.html
src/test/java/net/ismailtosun/discordbotultimate/: DiscordbotultimateApplicationTests.java
