token=${TOKEN}

# Set Port
server.port=8080


spring.data.mongodb.uri=${MONGO_URI}

spring.data.guild.id=${GUILD_ID}

spring.banner.location=banner.txt

soundpad.base.dir=src/main/resources/audio/

soundpad.volume=800
audioPlayer.volume=5